{
  "name": "shemi/laradmin",
  "description": "A Laravel Admin Package",
  "license": "MIT",
  "authors": [
    {
      "name": "shemi perez",
      "email": "shemi.perez@gmail.com"
    }
  ],

  "require": {
    "php" : ">=7.0",
    "illuminate/bus": "~5.5.0",
    "league/flysystem": "^1.0.8",
    "illuminate/console": "~5.5.0",
    "illuminate/database": "~5.5.0",
    "illuminate/support": "~5.5.0",
    "spatie/laravel-permission": "^2.4",
    "spatie/laravel-medialibrary": "^6.0",
    "easybook/slugger": "1.*"
  },
  "require-dev": {
    "doctrine/dbal": "^2.5",
    "laravel/framework": "~5.5.0"
  },
  "autoload": {
    "psr-4": {
      "Shemi\\Laradmin\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "*"
      ],
      "providers": [
        "Shemi\\Laradmin\\LaradminServiceProvider"
      ],
      "aliases": {
        "Laradmin": "Shemi\\Laradmin\\Facades\\Laradmin"
      }
    }
  }
}
