{
  "name": "laradmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shemi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "buefy": "^0.6.5",
    "bulma": "^0.7.1",
    "flatpickr": "^4.5.0",
    "jsoneditor": "^5.14.1",
    "laravel-mix": "^4.0.12",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.20",
    "qs": "^6.5.2",
    "query-string-object": "^0.2.5",
    "querystring-browser": "^1.0.4",
    "tinymce": "^5.10.7",
    "vddl": "^0.7.1",
    "vue": "^2.5.16",
    "vue-clip": "^1.0.0",
    "vue-flatpickr-component": "^7.0.4",
    "vue-multiselect": "^2.1.0",
    "vue-smooth-dnd": "^0.1.7",
    "vue-tinymce-editor": "^1.6.2",
    "vue2-dragula": "^2.5.4",
    "vuedraggable": "^2.16.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.0.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
